<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseFragment">

    <LinearLayout
        android:id="@+id/about_liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/browse_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39E1FD"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="#000000"
            android:layout_gravity="bottom"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/browse_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround"
            android:scrollbars="none"
            />
    </LinearLayout>


</FrameLayout>