<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="566dp"
    android:height="722dp"
    android:viewportWidth="566"
    android:viewportHeight="722">
  <path
      android:pathData="M200.3,5.2c-1.1,4.3 -5.9,17.8 -10.8,30.5 -3.1,7.8 -5.7,14.8 -15.2,40.8 -0.8,2.2 -2.3,5.9 -3.4,8.3 -1,2.3 -1.9,5 -1.9,5.8 0,0.9 -0.6,2.8 -1.4,4.2 -0.7,1.5 -2.3,5.3 -3.5,8.4 -4.6,12.5 -6.4,17.4 -7.6,20.3 -0.7,1.6 -1.8,4.5 -2.4,6.2 -2.8,8.2 -3.5,10.1 -5.4,13.8 -1.1,2.2 -3.2,5.3 -4.7,7 -4.7,5.1 -7,10.9 -7.6,19.2 -0.6,7.6 -2,12.9 -6.5,24.3 -1.1,3 -2.7,7.4 -3.4,9.6 -0.7,2.3 -1.8,5 -2.3,6 -0.5,1.1 -1.9,4.5 -3.1,7.6 -1.1,3.2 -3.1,8.4 -4.2,11.5 -1.2,3.2 -2.8,7 -3.5,8.5 -0.8,1.4 -1.4,3.2 -1.4,3.9 0,1.6 -3.6,11.1 -5.6,15.1 -0.8,1.4 -1.4,3.1 -1.4,3.8 0,0.7 -0.7,2.6 -1.5,4.3 -1.6,3.6 -4.1,10.4 -5.7,15.7 -0.6,1.9 -1.7,4.4 -2.4,5.5 -0.8,1.1 -1.4,2.8 -1.4,3.8 0,1 -0.6,3.1 -1.4,4.5 -1.3,2.5 -2.3,5.2 -7.7,19.9 -1.2,3.2 -2.7,7.1 -3.4,8.8 -1.1,2.9 -1.7,4.4 -4.5,12.5 -0.7,1.9 -1.7,4.3 -2.2,5.4 -0.5,1 -1.6,3.7 -2.3,6 -0.7,2.2 -2.3,6.6 -3.5,9.6 -1.2,3 -2.6,7.1 -3.2,9 -0.6,1.9 -1.7,4.4 -2.4,5.5 -0.8,1.1 -1.4,2.8 -1.4,3.8 0,1 -0.6,3.1 -1.4,4.5 -1.7,3.4 -5.6,13.4 -5.6,14.7 -0.1,0.6 -0.9,2.8 -2,5 -1.1,2.2 -1.9,4.6 -2,5.3 0,0.8 -0.6,2.6 -1.4,4 -2,4 -5.6,13.5 -5.6,15.1 0,0.7 -0.6,2.5 -1.4,3.9 -1.8,3.5 -5.3,12.9 -6.2,16.5 -0.3,1.5 -1,3 -1.5,3.3 -0.5,0.3 -0.9,1.2 -0.9,2.1 0,0.9 -0.8,3.5 -1.8,5.7 -1,2.3 -2.4,5.7 -3.1,7.6 -0.7,1.9 -2.2,5.7 -3.3,8.5 -1.1,2.7 -2.4,6.6 -3,8.5 -0.6,1.9 -1.7,4.4 -2.4,5.5 -0.8,1.1 -1.4,2.8 -1.4,3.8 0,1 -0.6,3.1 -1.4,4.5 -2,4 -5.6,13.5 -5.6,15.1 0,0.7 -0.7,2.5 -1.5,3.9 -1.5,2.7 -3.7,8.5 -5.6,15 -0.6,1.8 -1.7,3.6 -2.5,3.9 -0.8,0.3 -1.4,1.4 -1.4,2.5 0,1.9 0.4,2 5.2,1.4 29.2,-3.4 29.1,-3.4 26,5.5 -1.1,3 -3,8.8 -4.2,12.9 -1.3,4.1 -2.8,9.1 -3.5,11 -0.7,1.9 -2.2,6.9 -3.5,11 -1.3,4.1 -2.8,9.1 -3.5,11 -0.7,1.9 -2,5.7 -2.9,8.5 -1,2.7 -1.8,5.9 -1.9,7 -0.2,2.4 1,2.4 10.8,0.1 15.8,-3.8 18.9,-4.4 20.2,-3.9 1.7,0.7 0.8,11.6 -1.2,14.8 -0.6,1.1 -1.5,4.4 -1.8,7.3 -0.3,2.9 -1.3,6.2 -2.2,7.4 -0.8,1.3 -1.5,4.1 -1.5,6.3 0,2.2 -0.6,5 -1.4,6.1 -0.8,1.1 -1.7,4.2 -2.1,6.9 -0.4,2.8 -1.4,6.2 -2.1,7.7 -0.8,1.5 -1.4,4.4 -1.4,6.4 0,2.1 -0.7,4.5 -1.6,5.5 -2.4,2.7 -1.1,5.1 2.3,4.3 1.6,-0.4 3.3,-1 3.8,-1.4 0.6,-0.4 2.1,-1.1 3.5,-1.5 1.4,-0.4 5.9,-2 10,-3.5 4.1,-1.6 13.4,-5 20.5,-7.5 7.2,-2.6 14.6,-5.3 16.5,-6 1.9,-0.8 9.4,-3.5 16.5,-6.1 7.2,-2.5 14.4,-5.3 16.2,-6 1.7,-0.8 3.6,-1.4 4.2,-1.4 0.6,-0 1.9,-0.4 2.9,-0.9 1.9,-1 31.8,-12 39.7,-14.7 2.8,-0.9 6.4,-2.2 8,-2.9 1.7,-0.7 7.7,-2.9 13.5,-5 5.8,-2 11.3,-4.1 12.2,-4.6 1,-0.5 2.3,-0.9 2.9,-0.9 0.6,-0 2.5,-0.6 4.2,-1.4 1.8,-0.7 9.1,-3.5 16.2,-6 7.2,-2.6 14.5,-5.4 16.3,-6.2 1.8,-0.7 3.7,-1.4 4.3,-1.4 0.6,-0 2.5,-0.6 4.2,-1.4 1.8,-0.7 9.1,-3.5 16.2,-6 7.2,-2.6 14.4,-5.3 16,-6 1.7,-0.7 4.5,-1.7 6.2,-2 1.8,-0.4 3.5,-1.2 3.8,-1.7 0.4,-0.5 1.3,-0.9 2.2,-0.9 0.8,-0 2.9,-0.6 4.6,-1.4 1.8,-0.8 6.1,-2.4 9.7,-3.7 6.9,-2.3 10.2,-3.5 19,-6.9 3,-1.2 7.3,-2.7 9.5,-3.5 2.2,-0.7 7.8,-2.7 12.5,-4.5 4.7,-1.7 9.6,-3.5 11,-4 1.4,-0.5 5,-1.8 8,-3 3,-1.2 6.9,-2.6 8.5,-3.1 1.7,-0.5 3.9,-1.3 5,-1.8 1.1,-0.5 8.5,-3.3 16.5,-6.1 23.7,-8.4 29.4,-10.6 29.8,-11.8 0.7,-2.1 0.9,-2.1 -31.3,6.3 -7.7,2.1 -15.6,4.1 -17.5,4.5 -1.9,0.4 -12.7,3.1 -24,6 -11.3,2.8 -22.1,5.6 -24,6 -5.8,1.5 -15.3,3.8 -34.5,8.7 -3.3,0.8 -8.5,2.1 -11.5,2.8 -3,0.8 -19,4.8 -35.5,9 -16.5,4.2 -32.6,8.3 -35.7,9.1 -3.2,0.8 -8.5,2.1 -11.8,2.9 -3.3,0.8 -8.6,2.1 -11.7,2.9 -3.2,0.8 -19.3,4.9 -35.8,9.1 -16.5,4.2 -32.7,8.3 -36,9.1 -7.8,1.9 -15.4,3.8 -23.5,5.9 -3.6,0.9 -7.8,1.7 -9.5,1.8l-3,0.2 0.1,-5.5c0.1,-3 1,-8 2.1,-10.9l2,-5.5 6.9,-1.6c7.2,-1.8 14.6,-3.5 29.9,-7 5,-1.1 10.6,-2.4 12.5,-2.9 4.7,-1.3 14.6,-3.6 25.5,-6.1 5,-1.1 10.8,-2.5 13,-3 4.8,-1.2 19.4,-4.5 29,-6.6 3.9,-0.9 8.1,-2 9.5,-2.4 1.4,-0.5 4.3,-1.1 6.5,-1.5 2.2,-0.3 5.4,-1 7,-1.5 1.7,-0.5 5.9,-1.5 9.5,-2.4 3.6,-0.8 9.5,-2.1 13.3,-3 3.7,-0.9 9.5,-2.2 13,-3 3.4,-0.8 9.1,-2.1 12.7,-3 3.6,-0.9 10.6,-2.5 15.5,-3.6 12.7,-2.9 17.2,-3.9 23.5,-5.5 3,-0.7 8.4,-2 12,-2.8 3.6,-0.9 9.4,-2.2 13,-3 3.6,-0.9 9.4,-2.2 13,-3 3.6,-0.9 9.4,-2.2 13,-3 3.6,-0.9 9.9,-2.3 14,-3.3 4.1,-0.9 9.8,-2.2 12.5,-2.9 2.8,-0.8 7.9,-2 11.5,-2.8 3.6,-0.9 9.7,-2.3 13.5,-3.2 8.9,-2 18.4,-4.2 26,-6 7.5,-1.7 17.1,-3.9 25.5,-5.8 3.6,-0.9 12.6,-3 20,-4.7 7.4,-1.7 13.9,-3.5 14.3,-4 2,-1.8 -1.9,-2 -11.1,-0.6 -12.5,1.9 -33.9,4.9 -65.9,9.1 -28.8,3.8 -35.5,4.7 -44.8,6 -5.5,0.8 -15.6,2.1 -22.5,3 -6.9,0.9 -17,2.2 -22.5,3 -5.5,0.8 -15.6,2.1 -22.5,3 -6.9,0.9 -17.2,2.3 -23,3 -5.8,0.8 -15.4,2.1 -21.5,2.9 -22.4,3 -35.3,4.7 -46,6.2 -6,0.8 -16.2,2.1 -22.5,3 -6.3,0.8 -15.9,2.2 -21.2,3 -11.2,1.6 -22.2,1.9 -21.3,0.4 0.3,-0.5 2.8,-2.1 5.6,-3.6 3.1,-1.7 6.4,-4.7 8.7,-7.8 2,-2.8 4.1,-5.4 4.6,-5.8 0.9,-0.6 5.4,-1.3 29.6,-4.3 6.3,-0.8 15.3,-1.9 20,-2.6 4.7,-0.6 12.1,-1.4 16.5,-1.9 4.4,-0.4 11.8,-1.3 16.5,-1.9 4.7,-0.7 13.7,-1.8 20,-2.6 6.3,-0.8 15.3,-1.9 20,-2.6 4.7,-0.6 12.1,-1.4 16.5,-1.9 4.4,-0.4 12.1,-1.3 17,-1.9 5,-0.7 14,-1.9 20,-2.6 6.1,-0.8 14.8,-1.9 19.5,-2.6 4.7,-0.6 12.1,-1.4 16.5,-1.9 4.4,-0.4 11.8,-1.3 16.5,-1.9 9.1,-1.3 23.5,-3.1 44.5,-5.6 7.2,-0.8 18.3,-2.2 24.8,-3 29.1,-3.7 36,-4.5 47.7,-5.9 6.9,-0.9 18.6,-2.2 26,-3.1 17.3,-2 18.6,-2.3 17.1,-3.8 -0.8,-0.8 -8,-0.8 -28.9,0.1 -15.2,0.7 -41.4,1.7 -58.2,2.2 -16.8,0.6 -35.9,1.4 -42.5,1.9 -6.6,0.5 -12.4,0.7 -12.9,0.4 -1,-0.7 7.9,-5.3 10.2,-5.3 0.9,-0 4,-1.1 6.7,-2.4 17.6,-8.3 29.1,-32.1 22.6,-46.8 -3.8,-8.7 -10.9,-13.8 -19.2,-13.8 -8.1,-0 -14.4,4.9 -19.4,15.3 -2.6,5.4 -3.6,6.4 -7.6,8.1 -6,2.4 -10.7,1.6 -15.6,-2.7 -4.8,-4.2 -6.9,-9.3 -8.4,-19.9 -1.4,-10 -0.1,-21.6 3.2,-28 2.8,-5.6 8.9,-9.2 15.3,-9.2 7,-0 11.8,3.1 15.7,10 3.4,6 8.7,11.1 12.5,12 1.4,0.4 4.9,0.4 7.9,0.2 6.3,-0.5 11.2,-3.7 15.2,-10.1 2.4,-3.6 2.7,-5.3 2.8,-12.2 0,-6.8 -0.4,-8.6 -2.4,-12 -9,-14.7 -20.6,-24.4 -36,-29.6 -7.8,-2.7 -23,-2.6 -32.2,0.2 -17,5.2 -33.3,21 -40,39 -4.7,12.7 -5.8,25 -3.9,45.1 1.8,18.6 8.2,33 20,44.8 6.8,6.8 17.7,13.3 24.6,14.8 5.5,1.1 5.6,3.2 0.2,3.2 -2.3,-0 -12.4,0.5 -22.3,1 -59.7,3.4 -95.4,2.8 -68.5,-1 13.3,-1.9 23.7,-5.7 35,-12.8 6.7,-4.2 16,-12 16,-13.4 0,-0.5 -1.1,-3.1 -2.3,-5.7 -9.7,-19.1 -12.6,-46.6 -7.2,-68.2 2.9,-11.7 6.9,-20.7 11.9,-26.6 4.3,-4.9 4.5,-7.1 0.9,-11.5 -6.7,-8.2 -10.7,-10.8 -27.8,-18 -16.5,-7 -30.7,-11.5 -50.7,-15.9 -10.6,-2.3 -15.3,-4.6 -17,-8.4 -3.2,-7 8.9,-13.8 20.2,-11.4 2.5,0.6 13.5,5.6 24.5,11.1 20,10.1 20,10.2 27.5,10.2 6.8,0.1 8.1,-0.3 14,-3.5 19.3,-10.6 25,-37.5 12.1,-56.3 -4.1,-5.9 -8,-9 -17,-13.5 -28.5,-14.3 -62,-17.8 -94.4,-10 -4.8,1.2 -9.1,1.9 -9.4,1.5 -0.4,-0.4 0.2,-4.2 1.2,-8.4l2,-7.7 12,-0.6c20,-1 27.8,-4.6 33,-15.2 4.9,-10.1 4.1,-21.4 -2.2,-30.9 -2.6,-3.8 -8.6,-8.6 -12.8,-10.2 -1.1,-0.4 -22.4,-1.2 -47.4,-1.7 -30.4,-0.6 -45.9,-1.3 -46.8,-2 -0.7,-0.6 -1.3,-2.7 -1.3,-4.5 0,-1.9 -0.4,-3.4 -1,-3.4 -0.5,-0 -1,-2.5 -1,-5.5 0,-3 0.4,-5.5 0.9,-5.5 1,-0 2.1,3.4 2.1,7 0.1,2.4 0.1,2.4 1.5,0.6 1.8,-2.3 2,-12.7 0.4,-14.3 -0.6,-0.6 -0.9,-2.3 -0.7,-3.9l0.4,-2.9 1.3,3c1.8,4.2 3.1,1.6 3.1,-6.3 0,-4.9 0.5,-7 2,-8.9 1.4,-1.8 2,-4.1 2,-7.5 0,-2.7 0.6,-6.1 1.4,-7.6 0.8,-1.5 1.7,-5 2.1,-7.7 0.4,-2.8 1.5,-8.4 2.5,-12.5 1,-4.1 2.6,-11.3 3.5,-16 3.6,-17.4 8.3,-39.2 9.1,-42.3 0.4,-1.2 0,-1.7 -1.4,-1.7 -1.4,-0 -2.1,1.1 -2.9,4.2zM246.8,150.6l22.3,0.6 4.2,3.2c12.2,9.3 11.4,29.5 -1.3,36.1 -3.5,1.8 -16.3,3.5 -26.5,3.5 -9.5,-0 -11,0.9 -12.1,6.8 -1.9,11 -1.5,10.4 -7.9,13.1 -23.2,10 -38.8,27.1 -47.6,52.1 -2.1,5.8 -2.3,8.4 -2.4,24 0,15.8 0.2,18.1 2.3,23.9 4.4,12.2 8.9,19.5 17.2,27.9 4.8,4.9 5.2,5.6 4.7,9 -1.5,10 -3.7,17.8 -5.4,19 -12.1,8.5 -16.8,13.9 -20.5,23.7 -1.8,4.8 -2.3,8 -2.3,16.5 0,10.4 0.1,10.6 4.3,19l4.2,8.5 -4,16.5c-4.9,20.7 -6.9,31.6 -8.1,45.3 -1.4,16 -5.1,21.8 -16.4,25.3 -5.2,1.7 -5.8,1.7 -11.1,-0 -10.4,-3.3 -17.4,-13.4 -17.4,-25.1 0,-5 2,-14.7 12.5,-61 2.2,-9.6 5.2,-23.1 8,-35.5 9.8,-44.8 13.2,-59.8 17.1,-76.5 0.7,-3.3 2.9,-13.2 4.8,-22 6.8,-31.3 8.8,-40.2 11.6,-52.5 1.6,-6.9 5,-21.8 7.5,-33.2 2.5,-11.4 4.8,-21.3 5,-22 1.3,-3.4 -1.1,-4.1 -17.1,-4.5 -17.4,-0.6 -19.2,-1.1 -24.2,-6.7 -4.9,-5.6 -6.5,-14.4 -4.1,-22.9 1.4,-5 7.6,-11.2 12.5,-12.4 3.9,-1 44.3,-0.9 90.2,0.3zM159,201.5c1,1.2 1,1.9 0.2,2.7 -0.7,0.7 -1.2,3.9 -1.2,7.2 0,4.4 -0.6,6.9 -2,9.1 -1.4,2.1 -2,4.7 -2,8.8 0,3.5 -0.6,6.7 -1.5,8.1 -0.9,1.3 -1.8,5.4 -2.2,9.2 -0.3,3.8 -1.2,7.8 -1.9,8.9 -0.8,1.1 -1.4,4.5 -1.4,7.8 0,3.6 -0.6,6.7 -1.6,8.2 -0.9,1.4 -1.9,5.5 -2.2,9.3 -0.2,3.7 -1.1,7.6 -1.8,8.7 -0.8,1.1 -1.4,4.5 -1.4,7.7 0,3.9 -0.7,7 -2,9.5 -1.3,2.5 -2,5.7 -2,9.3 0,3.4 -0.6,6.4 -1.5,7.6 -0.9,1.1 -1.4,4.2 -1.5,7.7 0,3.7 -0.7,7 -2,9.4 -1.3,2.5 -2,5.7 -2,9.6 0,3.6 -0.6,6.7 -1.6,8.2 -0.9,1.4 -1.9,5.5 -2.2,9.3 -0.3,3.7 -1.1,7.7 -1.9,8.9 -0.9,1.4 -1.3,4.2 -1.1,8.5 0.3,5.7 0.4,6.1 1.6,4 0.7,-1.2 1.6,-5.2 1.9,-9 0.3,-3.7 1.2,-7.6 1.9,-8.7 0.8,-1.1 1.4,-4.5 1.4,-7.8 0,-3.6 0.6,-6.7 1.6,-8.2 0.9,-1.3 1.8,-5.3 2.1,-8.7 0.3,-3.5 1.1,-7.7 1.9,-9.5 0.8,-1.7 1.4,-5.2 1.4,-7.8 0,-2.5 0.7,-6 1.6,-7.8 0.9,-1.7 1.9,-6.1 2.2,-9.7 0.3,-3.6 1.1,-7.4 1.7,-8.5 0.7,-1.1 1.5,-4.9 1.8,-8.5 0.3,-3.6 1.3,-7.9 2.1,-9.5 0.9,-1.7 1.6,-5.5 1.6,-8.5 0,-3.1 0.6,-6.4 1.4,-7.5 0.8,-1.1 1.7,-5.2 2.1,-9 0.4,-3.9 1.4,-8.2 2.1,-9.7 0.8,-1.5 1.4,-5.2 1.4,-8.3 0,-3.4 0.6,-6.5 1.6,-8 0.9,-1.4 1.9,-5.5 2.2,-9.3 0.2,-3.7 1.1,-7.6 1.8,-8.7 0.8,-1.1 1.4,-4.5 1.4,-7.7 0,-7.5 1.7,-8.8 11.8,-8.8 5.7,-0 7.4,0.3 7.9,1.6 0.7,1.9 -1.3,11.9 -13.8,66.9 -1.2,4.9 -2.7,11.7 -3.4,15 -0.8,3.3 -2.3,10 -3.4,15 -1.1,4.9 -3.2,14.2 -4.5,20.5 -1.4,6.3 -4.4,19.5 -6.6,29.3 -2.2,9.7 -4.6,20.8 -5.4,24.5 -0.8,3.7 -2.4,11 -3.6,16.2 -1.2,5.2 -2.8,12.2 -3.4,15.5 -2.3,10.5 -10.6,47.8 -12.1,54 -0.8,3.3 -2,8.8 -2.6,12.3 -1.6,8.7 -3.2,10.4 -9.7,10.5 -7.1,0.1 -9,-1.7 -6.9,-6.4 0.9,-1.9 1.7,-6.2 1.9,-9.6 0.4,-5.7 0.3,-6 -1.1,-4.1 -0.8,1.2 -1.8,5.3 -2.1,9.2 -0.4,3.9 -1.2,8.4 -1.8,10.1 -0.6,1.6 -1.6,5.7 -2.1,9 -0.6,3.3 -1.5,7.8 -2,10 -1.7,6.9 -3.2,14.8 -4.3,22 -0.5,3.8 -1.6,8.2 -2.4,9.7 -0.8,1.4 -1.4,3.9 -1.4,5.4 0,2.9 -3,18 -5.6,28.4 -0.7,3 -1.6,7.7 -1.9,10.3 -0.4,2.7 -1.3,6.7 -2.1,8.9 -0.8,2.2 -1.4,6 -1.4,8.5 0,2.4 -0.6,5.4 -1.4,6.6 -0.8,1.2 -1.7,5 -2,8.3 -0.6,5.2 -0.4,6.3 1,6.8 1.7,0.7 2.2,0.6 10.9,-1.9 2.8,-0.8 7.8,-2.1 11.3,-2.9 3.4,-0.9 8.9,-2.3 12.2,-3.1 3.3,-0.8 8.6,-2.1 11.8,-2.9 12.4,-3.1 18.8,-4.8 21.8,-5.7 1.6,-0.5 5,-1.3 7.5,-1.9 4.3,-0.9 11.6,-2.7 22.9,-5.6 3,-0.7 8.2,-2 11.5,-2.8 3.3,-0.8 12.3,-3.1 20,-5.1 7.7,-2.1 15.9,-4.1 18.3,-4.6 2.4,-0.5 4.7,-1.1 5.2,-1.4 0.5,-0.3 2.8,-1 5.2,-1.5 2.4,-0.5 7,-1.6 10.3,-2.4 3.3,-0.9 8.9,-2.3 12.5,-3.1 6.6,-1.7 14.1,-3.6 24,-6.1 3,-0.7 8.4,-2.1 12,-3 15,-3.7 18,-4.4 29,-7.3 6.3,-1.6 16.2,-4.1 22,-5.6 5.8,-1.4 12.7,-3.2 15.5,-4 3.2,-1 5.3,-1.1 5.9,-0.5 0.7,0.7 0.1,1 -1.5,1 -1.3,-0 -3.3,0.6 -4.4,1.4 -1.1,0.7 -4.7,2.3 -8,3.4 -3.3,1.2 -8.5,3 -11.5,4.2 -3,1.2 -8.6,3.2 -12.5,4.5 -3.8,1.3 -9.5,3.3 -12.5,4.5 -9,3.4 -12.2,4.6 -19,6.9 -3.6,1.2 -7.4,2.7 -8.5,3.2 -1.1,0.5 -3.3,1.3 -5,1.8 -1.6,0.5 -5.5,1.9 -8.5,3.1 -3,1.2 -6.6,2.5 -8,3 -1.4,0.5 -6.3,2.3 -11,4 -4.7,1.8 -10.3,3.8 -12.5,4.5 -2.2,0.8 -6.5,2.3 -9.5,3.5 -3,1.2 -6.6,2.5 -8,3 -1.4,0.5 -5,1.8 -8,3 -3,1.2 -6.4,2.4 -7.5,2.7 -1.1,0.3 -3.4,1.1 -5.2,1.9 -1.7,0.8 -3.7,1.4 -4.5,1.4 -0.8,-0 -1.8,0.4 -2.4,0.9 -0.5,0.5 -2.5,1.4 -4.4,1.9 -1.9,0.6 -6,2 -9,3.2 -3,1.1 -8.2,3 -11.5,4.1 -3.3,1.2 -7.4,2.7 -9.2,3.5 -1.7,0.8 -3.6,1.4 -4.2,1.4 -0.6,-0 -2.5,0.6 -4.3,1.4 -4.8,2 -10.2,4.1 -20.3,7.7 -4.9,1.7 -10.4,3.8 -12.2,4.5 -1.7,0.8 -3.8,1.4 -4.6,1.4 -0.9,-0 -1.8,0.4 -2.2,0.9 -0.3,0.5 -2,1.3 -3.8,1.7 -1.7,0.3 -4.5,1.2 -6.2,1.9 -4.7,2 -10.2,4.1 -20,7.6 -4.9,1.7 -10.4,3.8 -12.2,4.5 -1.7,0.8 -3.6,1.4 -4.2,1.4 -0.6,-0 -2.5,0.6 -4.3,1.4 -1.8,0.8 -7.3,2.9 -12.3,4.7 -4.9,1.7 -10.3,3.7 -12,4.4 -1.6,0.7 -4.1,1.5 -5.5,1.7 -2.5,0.3 -2.5,0.2 -2.1,-5.7 0.2,-3.3 0.9,-6.9 1.7,-8 0.8,-1 1.4,-3.6 1.4,-5.7 0,-2.1 0.9,-5.5 2,-7.5 1.1,-2.1 2,-5.6 2,-7.8 0,-2.2 0.7,-4.9 1.5,-5.9 0.8,-1.1 1.5,-3.8 1.5,-6 0,-2.4 0.8,-5.4 2,-7.1 1.2,-1.8 2,-4.7 2,-7.1 0,-2.3 0.7,-5.5 1.5,-7 0.8,-1.6 1.5,-3.8 1.5,-4.8 0,-1.1 0.9,-4.9 1.9,-8.5 1.1,-3.6 2.7,-9.5 3.6,-13.1 0.9,-3.6 2.5,-9.4 3.5,-13 2.6,-9.5 3.9,-14.7 5.6,-21.8 0.7,-3.5 1.8,-7.2 2.4,-8.2 0.5,-1 1,-2.9 1,-4.1 0,-1.2 0.8,-5 1.9,-8.3 1,-3.4 2.4,-8.1 3,-10.6 2.7,-10.5 4.3,-16.9 5.7,-22.9 0.8,-3.5 1.8,-7.1 2.3,-8 0.5,-0.9 1.2,-3.4 1.5,-5.6 0.4,-2.2 1.4,-6 2.1,-8.5 0.8,-2.5 2.4,-8.3 3.6,-13 1.1,-4.7 2.7,-10.8 3.5,-13.5 0.7,-2.8 2.3,-8.8 3.5,-13.5 1.2,-4.7 2.8,-10.3 3.5,-12.5 0.8,-2.3 1.4,-4.9 1.4,-6 0,-1 0.8,-4.6 1.9,-7.9 2.1,-7 3.8,-13.2 5.1,-19.4 0.5,-2.4 1.6,-6.4 2.4,-9 0.8,-2.6 2,-6.7 2.6,-9.2 1.1,-4.4 2.7,-10.7 5,-20 0.7,-2.5 2,-7.4 3.1,-11 1.1,-3.6 1.9,-7.3 1.9,-8.3 0,-1 0.4,-2.6 1,-3.6 0.5,-1 1.6,-4.7 2.4,-8.2 2.2,-9.6 4.2,-17.4 7.2,-27.9 1.4,-5.2 3,-11.1 3.4,-13 0.4,-1.9 2,-7.8 3.5,-13 1.4,-5.2 3,-11.3 3.4,-13.5 0.4,-2.2 1.3,-5.6 1.9,-7.5 1.5,-4.4 4,-14 5.3,-20.5 0.6,-2.7 1.5,-5.8 2,-6.7 1.2,-2.2 4.2,-2.3 5.9,-0.3zM231.5,221c-0.3,0.5 -1.1,1 -1.6,1 -1.7,-0 -16.1,11.4 -20.4,16.1 -14,15.2 -23.4,38.3 -22.2,54.4 1.3,17.2 11.2,40 21.4,49.7 7.3,6.9 12.2,10.7 18.8,14.6 11.8,7 12,7.1 54,19.3 11.9,3.5 13.7,4.3 16.1,7.2 4.3,5.1 2.5,13.5 -3.7,16.8 -3.7,1.9 -13.1,2.9 -19,2 -8.8,-1.5 -16.4,-5.6 -24.8,-13.6 -9.3,-8.8 -16.5,-13 -25.3,-14.6 -18.1,-3.3 -34,8.4 -38.5,28.3 -2.9,12.8 0.2,24.2 10.3,38.4 8.1,11.5 15.8,16.5 36.9,24.3 8,2.9 26,6.4 40.8,7.8 14.4,1.4 -1.1,3.3 -27.2,3.3 -8,-0 -26.2,0.7 -40.4,1.5 -14.2,0.8 -26.5,1.1 -27.3,0.8 -0.8,-0.3 -1.4,-1.5 -1.4,-2.7 0,-2.7 4.3,-21.8 7.1,-31.8l2.2,-7.6 -3.1,-4.9c-3.9,-6.1 -4.9,-8.9 -6.2,-16.6 -1.1,-7.1 0.5,-16.8 3.8,-23.4 2.5,-4.9 9.5,-11.9 14.2,-14.3 2,-1 4.1,-2.4 4.7,-3.2 1.2,-1.4 6.3,-25 6.3,-29.1 0,-1.7 -0.7,-2.8 -1.9,-3.2 -3.7,-1.1 -13.9,-13.3 -17.5,-20.8 -9.1,-18.9 -8.8,-43.5 0.8,-63.1 7.6,-15.6 19.9,-28.2 33.9,-34.6 6.3,-3 10.3,-3.8 9.2,-2zM127.4,525c4.9,4.5 13.4,8 19.5,8 5.5,-0 6.1,1.8 0.9,2.4 -13.7,1.6 -31.7,3.9 -41.1,5.3 -13.4,2 -14.3,1.5 -13.3,-6.9 1,-8 2.9,-9.9 11.7,-11.3 4.1,-0.7 9.8,-1.3 12.7,-1.4 4.8,-0.1 5.6,0.2 9.6,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
